{
  "name": "myloginpage",
  "version": "1.0.0",
  "description": "This is my twitter login page",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZUBAYER HOSSEN",
  "license": "ISC"
}
